options {
    directory "/var/cache/bind";
    auth-nxdomain no;
    recursion no;
    dnssec-validation auto;
};

zone z110.skoleni {
    type master;
    file "/etc/bind/zones/z110.skoleni.conf";
    key-directory "/etc/bind/keys";
    auto-dnssec maintain;
    update-policy local;
};

